<!DOCTYPE html>
<html>
<head>
      <link rel="import" href="Controle de eventos\index.html">
</head>
<body>
  <h1>Bem-vindo ao Sistema de Compra de Ingressos</h1>
  <a href="cadastro_eventos.html">Cadastre Eventos</a>
  <a href="cadastro_clientes.html">Cadastre Clientes</a>
  <a href="compra_ingressos.html">Compre Ingressos</a>
  <a href="controle_eventos.html" >Controle de Eventos</a>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    font-size: 28px;
    margin-top: 50px;
  }
  
  a {
    display: block;
    text-align: center;
    font-size: 18px;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    width: 200px;
    transition: background-color 0.3s;
  }
  
  a:hover {
    background-color: #0056b3;
  }
</style>